# BetaCyclePadovaBackEnd

./: BetaCycle_Padova.csproj  BetaCycle_Padova.http  BetaCycle_Padova.sln  NLog.config  Program.cs  README.md  appsettings.json
BLogic/Authentication/: CorrectCredentials.cs
BLogic/Authentication/Basic/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttributes.cs
BLogic/Authentication/Jwt/: DbConnectionSingleton.cs  JwtAuthHandler.cs  JwtBearerHandler.cs  JwtSettings.cs  LoginJwtController.cs
Controllers/: LoginController.cs
Controllers/Context/: AdventureWorksLt2019Context.cs  BetacycleUsersContext.cs
Controllers/ErroriFrontend/: FrontendErrorsController.cs
Controllers/LTWorks/: AccessoriesViewsController.cs  AddressesController.cs  BikesViewsController.cs  ClothingViewsController.cs  ComponentsViewsController.cs  CustomerAddressesController.cs  OldCustomersController.cs  ProductCategoriesController.cs  ProductDescriptionsController.cs  ProductModelProductDescriptionsController.cs  ProductModelsController.cs  ProductsController.cs  SalesOrderDetailsController.cs  SalesOrderHeadersController.cs
Controllers/Mongo/: PostMDBController.cs
Controllers/Users/: CredentialsController.cs  UsersController.cs
Models/: LoginCredentials.cs
Models/LTWorks/: AccessoriesView.cs  Address.cs  BikesView.cs  BuildVersion.cs  ClothingView.cs  ComponentsView.cs  Customer.cs  CustomerAddress.cs  CustomerAddressFrontEnd.cs  ErrorLog.cs  ErrorLogDonotuse.cs  LogError.cs  LogTrace.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderDetailFE.cs  SalesOrderHeader.cs  SalesOrderHeaderFE.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Models/Mongo/: PostMDBConfig.cs  Post_Products.cs
Models/Users/: Credential.cs  RegisterUser.cs  User.cs
Properties/: launchSettings.json
Views/OldCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
